MONGODB_URI="mongodb+srv://shrivastavaman639:Aman2004@cluster0.4jtvtto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret#text"
CLIPDROP_API="8de908438b12e54a64f0a5169229c296ef6a0f7aabb262c83f5df9a580c5a979a5304c7b761c8b727164988f66d83fb9"
RAZORPAY_KEY_ID="rzp_test_RD98sEmfGxVe9V"
RAZORPAY_KEY_SECRET="OnckvgaJq5o55zHAhuHj1cEY"
CURRENCY="INR"